# dubbo_service_impl

./: pom.xml
assembly/: assembly.xml
src/main/java/com/test/dubbo/service/impl/: TestServiceImpl.java
src/test/java/com/test/: Test.java
